# Alma

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alma/view/adapter/: StoreAdapter.kt
app/src/main/java/com/example/alma/view/ui/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RecoverActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/alma/view/ui/fragments/: CustomerServiceFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LocationFragment.kt  ProfileFragment.kt  ShoppingCartFragment.kt  StoreFragment.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_circle.xml  gradient_rectangle.xml  roundstyle_txt.xml
app/src/main/res/drawable-v24/: icondelete.xml  iconfavorite.xml  iconshoppingcart.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_recover.xml  activity_register.xml  cardview_favorite.xml  cardview_shoppingcart.xml  cardview_store.xml  fragment_customerservice.xml  fragment_favorites.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_shoppingcart.xml  fragment_store.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
