<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.alma.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customerServiceFragment"
            app:destination="@id/customerServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.alma.view.ui.fragments.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.alma.view.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.alma.view.ui.fragments.ShoppingCartFragment"
        android:label="fragment_shoppingcart"
        tools:layout="@layout/fragment_shoppingcart" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.alma.view.ui.fragments.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.alma.view.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/customerServiceFragment"
        android:name="com.example.alma.view.ui.fragments.CustomerServiceFragment"
        android:label="fragment_customerservice"
        tools:layout="@layout/fragment_customerservice" />
</navigation>