<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.HomeFragment"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logonegroalma">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/gradient_circle"
            android:fontFamily="@font/opensanslight"
            android:text="MENU"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white">
        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTienda"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/tienda">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:background="@color/purple_dark"
                            android:fontFamily="@font/opensanslight"
                            android:text="TIENDA"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            >
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFavoritos"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/favoritos">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:background="@color/purple_dark"
                            android:fontFamily="@font/opensanslight"
                            android:text="FAVORITOS"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            >
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCarrito"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/carritocompra">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:background="@color/purple_dark"
                            android:fontFamily="@font/opensanslight"
                            android:text="CARRITO"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            >
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUbicacion"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/ubicacion">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:background="@color/purple_dark"
                            android:fontFamily="@font/opensanslight"
                            android:text="UBICACION"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            >
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPerfil"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/perfil">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:background="@color/purple_dark"
                            android:fontFamily="@font/opensanslight"
                            android:text="PERFIL"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            >
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAtencionCliente"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/servicio">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:background="@color/purple_dark"
                            android:fontFamily="@font/opensanslight"
                            android:text="ATENCION AL CLIENTE"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            >
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>